VITE_GOOGLE_CLIENT_ID=175845978100-rqclosiat622f3b7ijpg17t2fnrnb522.apps.googleusercontent.com
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyBK-9iXQ7bXvd26EN4qCz6DT2V_Z9pniGS2qrLaBP7pqXIQ29hGtmnQj2PP2LYCPHf/exec
VITE_APP_VERSION=1.2.0
VITE_BACKEND_VERSION=267
