VITE_GOOGLE_CLIENT_ID=175845978100-rqclosiat622f3b7ijpg17t2fnrnb522.apps.googleusercontent.com
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbylRSlHkrKiDSYAk53aJQ0MTEiq2-9Am5hkF2LmiOg/exec
